# OneSignal Configuration
# Get these from your OneSignal Dashboard: https://app.onesignal.com/apps
ONESIGNAL_APP_ID=01b56852-4a5c-4ccc-9733-11aa47d27400
ONESIGNAL_API_KEY=Basic os_v2_app_ag2wqusklrgmzfztcgveputuad3rucilqbjuxs4zrandzqugjidppef343cldz66gr76pra6ccd2c5eewquqbha6l3mlfblscdob5hi
# Node Environment
NODE_ENV=development

# Server Configuration
PORT=3001
# DATABASE_URL=
# Other configuration as needed

